{
  "name": "yet-another-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.3.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.7.10",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "wrangler": "^4.14.4"
  }
}
